APP_NAME=crypto-portfolio
APP_ENV=local
APP_KEY=o48vzXZgS0Yfw6L5WkRmyi2FwVD6M0Tj
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crypto_portfolio
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync